# Bookings1

./: pom.xml
PagesClass/: SearchResultsPage.java
TestsClass/: BookingTest.java
src/test/java/pages/: BookingPage.java
